# Authorization header for the Cloud Function
X_CLIENT_ID=

# Google compute engine instance username (usually your username, run whoami to find it)
GCE_USERNAME=
GCE_INSTANCE_NAME=

# Google project ID
GOOGLE_PROJECT_ID=

# Graphcool params (i.e. GQL_URL="https://api.graph.cool")
GRAPHQL_URL=
GRAPHQL_WSS=
GRAPHQL_SERVICE_ID=
# This is used server-side as the public is read-only
GRAPHQL_TOKEN=

WAKATIME_API_URL=
WAKATIME_API_KEY=

# Instagram user/pass
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=

# Sendgrid ApiKey to send emails via google functions
SENDGRID_API_KEY=
