# Authorization header for the Cloud Function
X_CLIENT_ID=

# Google project ID
GOOGLE_PROJECT_ID=

# Graphcool params (i.e. GQL_URL="https://api.graph.cool")
GQL_URL=
GQL_SERVICE_ID=

# Stats API params
STATS_API_URL=
STATS_API_KEY=

# Instagram user/pass
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=
